{
  "name": "byte-web-api-gateway",
  "version": "1.1.0",
  "description": "Package for Web API Gateway of Microservices Architecture based on Express.JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kunalgosrani/byte-web-api-gateway.git"
  },
  "keywords": [
    "hkbyte",
    "hk-byte",
    "byte-api-gateway",
    "api-gateway",
    "api-gateway-express",
    "byte-web-api-gateway"
  ],
  "author": "Harshit Kunal LLP",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kunalgosrani/byte-web-api-gateway/issues"
  },
  "homepage": "https://gitlab.com/kunalgosrani/byte-web-api-gateway#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.3"
  }
}
